<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mypageFragment2">

    <activity
        android:id="@+id/splashActivity2"
        android:name="com.example.reviewstory.splash.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.reviewstory.auth.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/joinActivity"
        android:name="com.example.reviewstory.auth.JoinActivity"
        android:label="activity_join"
        tools:layout="@layout/activity_join" />
    <fragment
        android:id="@+id/mypageFragment2"
        android:name="com.example.reviewstory.mypage.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" >
        <action
            android:id="@+id/action_mypageFragment2_to_timeFragment"
            app:destination="@id/timeFragment" />
        <action
            android:id="@+id/action_mypageFragment2_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.reviewstory.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.example.reviewstory.timeline.TimelineFragment"
        android:label="fragment_timeline"
        tools:layout="@layout/fragment_timeline" >
        <action
            android:id="@+id/action_timelineFragment_to_stampsFragment"
            app:destination="@id/stampsFragment" />
        <argument
            android:name="msg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.reviewstory.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailFragment2"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/stampsFragment"
        android:name="com.example.reviewstory.timeline.StampsFragment"
        android:label="fragment_stamps"
        tools:layout="@layout/fragment_stamps" >
        <argument
            android:name="sdate"
            app:argType="string" />
        <argument
            android:name="ldate"
            app:argType="string" />
        <action
            android:id="@+id/action_stampsFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_stampsFragment_to_timelineFragment"
            app:destination="@id/timelineFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.reviewstory.timeline.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" >
        <argument
            android:name="snum"
            app:argType="string" />
        <argument
            android:name="tlnum"
            app:argType="string" />
        <action
            android:id="@+id/action_reviewFragment_to_stampsFragment"
            app:destination="@id/stampsFragment" />
        <argument
            android:name="startdate"
            app:argType="string" />
        <argument android:name="enddate"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.reviewstory.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="d_id"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="tl_num"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailFragment_self"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeFragment"
        android:name="com.example.reviewstory.mypage.TimeFragment"
        android:label="fragment_time"
        tools:layout="@layout/fragment_time" >
        <argument
            android:name="date"
            app:argType="string" />
        <action
            android:id="@+id/action_timeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>