<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.ramotion.foldingcell.FoldingCell
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <com.transferwise.sequencelayout.SequenceLayout
                android:id="@+id/sequneceLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.transferwise.sequencelayout.SequenceStep
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:anchor="30 Nov"
                    app:title="First step" />

                <com.transferwise.sequencelayout.SequenceStep
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="Second step" />

                <com.transferwise.sequencelayout.SequenceStep
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:active="true"
                    app:anchor="Today"
                    app:subtitle="Subtitle of this step."
                    app:title="Third step"
                    app:titleTextAppearance="@style/TextAppearance.AppCompat.Title" />

                <com.transferwise.sequencelayout.SequenceStep
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="Fourth step" />

                <com.transferwise.sequencelayout.SequenceStep
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:anchor="2 Dec"
                    app:title="Fifth step" />
            </com.transferwise.sequencelayout.SequenceLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_review"
                    android:layout_width="0dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/font2"
                    android:text="TextView"
                    android:textColor="@color/quantum_black_secondary_text"
                    android:textSize="17dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toTopOf="@+id/textView9" />

                <TextView
                    android:id="@+id/txt_start"
                    android:layout_width="0dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/font1"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView9"
                    app:layout_constraintEnd_toStartOf="@+id/textView14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txt_end"
                    android:layout_width="0dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/font1"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_review"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView14"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:text="타임라인 작성일      "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="46dp"
                    android:layout_height="wrap_content"
                    android:text="~"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_end"
                    app:layout_constraintEnd_toStartOf="@+id/txt_end"
                    app:layout_constraintStart_toEndOf="@+id/txt_start"
                    app:layout_constraintTop_toTopOf="@+id/txt_start" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </com.ramotion.foldingcell.FoldingCell>
</FrameLayout>
